.item-card {
  @include standard-paddings;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  flex-wrap: wrap;
  padding-bottom: 24px;
  border-bottom: 1px solid #ededed;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 431px;
    width: 324px;
    // margin-top: 140px;
    // margin-bottom: 0;
    background: #f2f2f2;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 40px;
    border: none;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.item-card--additional {
  border-color: #cdcdcd;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 17px;
  min-height: 129px;

  @media (min-width: $tablet-width) {
    width: 100%;
    align-items: stretch;
    padding-left: 37px;
    padding-right: 37px;
    padding-bottom: 27px;
    border-bottom: 1px solid #d9d9d9;
    background: none;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1px) {
    &:last-child {
      border-bottom: none;
    }
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    padding-bottom: 16px;
    min-height: 0;
  }

  //   @media (min-width: 768px) and (max-width: 1299px) {
  //     @include standard-paddings;
  //   }
  &:first-child {
    @media (max-width: 767px) {
      border-top: 1px solid #cdcdcd;
      min-height: 130px;
    }

    @media (min-width: $desktop-width) {
      border-top: 1px solid #cdcdcd;
    }
  }
}

.item-card__link {
  text-decoration: none;
  color: inherit;
}

.item-card__link--photo {
  @media (max-width: $tablet-width - 1) {
    width: 50%;
  }
}

.item-card__photo {
  width: 140px;
  display: block;

  @media (min-width: $tablet-width) {
    align-self: center;
    margin-top: -85px;
    width: 324px;
    height: auto;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.item-card__table {
  width: 50%;
  margin-top: 20px;
  // font-weight: 400;

  @media (min-width: $tablet-width) {
    width: 250px;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 33px;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
  }
}

.item-card__table--additional {
  width: 100%;
  margin-top: 10px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 25px;
  }

  @media (min-width: $desktop-width) {
    width: 612px;
    margin-top: 0;
    margin-left: 0;
  }
}


.item-card__title {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: $item-title-font;
  line-height: 20px;
  text-transform: uppercase;
  text-align: left;
  width: 80px;
  margin-bottom: 11px;
  color: #111111;

  @media (min-width: $tablet-width) {
    width: auto;
    font-size: 20px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 10px;
    padding-right: 10px;
  }

  &--additional {
    width: auto;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
      padding: 0;
      text-align: left;
      display: inline-block;
    }
  }
}

.item-card__properties {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #444444;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }
}

.item-card__table th,
.item-card__table td {
  padding: 0;
  font-weight: normal;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 8px;
    padding-top: 9px;
  }
}

.item-card__table th {
  text-align: left;
}

.item-card__table td {
  text-align: right;
}

.item-card__table--additional tbody,
.item-card__table--additional caption {
  @media (min-width: $tablet-width) {
    display: inline-block;
  }
}

.item-card__table--additional td {
  width: 95px;
}

.item-card__table--additional td,
.item-card__table--additional th {
  @media (min-width: $tablet-width) {
    border-bottom: none;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    width: auto;
    min-width: 40px;
    padding-top: 0;
    padding-bottom: 0;
    // padding-right: 40px;
  }
}

.item-card__table--additional th {
  @media (min-width: $desktop-width) {
    min-width: 245px;
  }
}

.item-card__button {
  width: 100%;
  font-size: 16px;
  margin-top: auto;

  @media (min-width: $tablet-width) {
    width: 250px;
    margin-top: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
  }
}

.item-card--show-all {
  position: relative;
  text-align: center;
  padding-top: 67px;
  min-height: 208px;
  order: 2;

  @media (min-width: $tablet-width) {
    background: none;
    outline: 1px solid #e6e6e6;
    padding-top: 115px;
    justify-content: flex-start;
  }

  // @media (min-width: $desktop-width) {
  // }

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-plus-mobile.svg");
    top: 27px;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: $tablet-width) {
      width: 60px;
      height: 60px;
      background-image: url("../img/icon-plus.svg");
      top: 55px;
    }
  }
}

.item-card__title--show-all,
.item-card__properties--show-all {
  width: 100%;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: auto;
  }
}

.item-card__title--show-all {
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    margin-top: 48px;
    margin-bottom: 25px;
    padding: 0 75px;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    padding: 0 55px;
  }
}

.item-card__properties--show-all {
  text-align: center;
  margin-top: 0;

  @media (min-width: $tablet-width) {
    line-height: normal;
    width: 170px;
    align-self: center;
  }
}

.item-card__button--show-all {
  background-color: #f2f2f2;
  color: #444444;
  margin-top: auto;
}

.item-card__button--show-all:hover,
.item-card__button--show-all:focus {
  background-color: #ebebeb;
}

.item-card__button--show-all:active {
  background-color: #ebebeb;
  color: rgba(68, 68, 68, 0.3);
}

.item-card__button--additional {
  @media (min-width: $tablet-width) {
    margin-top: 26px;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    width: 245px;
  }
}
